<html>
    <head>
        <style>
            /**
             * Clearfix: contain floats - by: HTML5BOILERPLATE
             *
             * For modern browsers
             * 1. The space content is one way to avoid an Opera bug when the
             *    `contenteditable` attribute is included anywhere else in the document.
             *    Otherwise it causes space to appear at the top and bottom of elements
             *    that receive the `clearfix` class.
             * 2. The use of `table` rather than `block` is only necessary if using
             *    `:before` to contain the top-margins of child elements.
             */
            .clearfix:before,
            .clearfix:after {
                content: " ";
                display: table; 
            }
            
            .clearfix:after {
                clear: both;
            }
        </style>
        <link href="/ajax-lightbox/ajax-lightbox.css" rel="stylesheet">
    </head>
    <body>
        <h1>LightBox Demo</h1>
        <a href="#" data-toggle="ajax-lightbox" data-url='/ajax-lightbox/ajax.html'>Open Me</a>
        <script src="/ajax-lightbox/vendors/jquery/jquery-1.9.1.min.js"></script>
        <script src="/ajax-lightbox/ajax-lightbox.js"></script>
    </body>
</html>